<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.ou.se</groupId>
		<artifactId>fuzz-rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fuzz-rest-gui</artifactId>
	<name>FuzzRestGui</name>

	<build>
		<!--  <directory>../target/fuzz-rest-gui/</directory> -->
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<workingDirectory>vuejs</workingDirectory>
					<!--  <installDirectory>../target/fuzz-rest-gui/</installDirectory> -->
				</configuration>
				<executions>
					<execution> <!-- Install our node and npm version to run npm/node scripts -->
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v11.14.0</nodeVersion>
						</configuration>
					</execution>
					<execution> <!-- Install all project dependencies -->
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase> <!-- optional: default phase is "generate-resources" -->
						<configuration> <!-- Optional configuration which provides for running any npm command -->
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution> <!-- Build and minify static files -->
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>