# RESTFuzzer

./: .gitignore  .project  README.md  pom.xml
fuzz-rest-service/: .project  pom.xml
fuzz-rest-service/src/main/java/nl/ou/se/fuzz/rest/service/: Application.java
fuzz-rest-service/src/main/java/nl/ou/se/fuzz/rest/service/projects/: ProjectsController.java  ProjectsService.java
fuzz-rest-service/src/main/java/nl/ou/se/fuzz/rest/service/settings/: SettingsController.java  SettingsMapper.java
fuzz-rest-service/src/main/resources/: application.yml
fuzz-rest/fuzz-rest-gui/: .classpath  pom.xml
fuzz-rest/fuzz-rest-gui/vuejs/: package-lock.json  package.json  vue.config.js
fuzz-rest/fuzz-rest-gui/vuejs/src/: app.vue
fuzz-rest/fuzz-rest-gui/vuejs/src/components/other/: about.vue
fuzz-rest/fuzz-rest-gui/vuejs/src/components/projects/: projects-add.vue  projects-detail.vue  projects.vue
fuzz-rest/fuzz-rest-gui/vuejs/src/components/settings/: settings-add.vue  settings-delete.vue  settings.vue
fuzz-rest/fuzz-rest-gui/vuejs/src/models/: project.js
fuzz-rest/fuzz-rest-gui/vuejs/src/shared/: event-list.vue
fuzz-rest/fuzz-rest-gui/vuejs/src/shared/service/: rest-service.js
fuzz-rest/fuzz-rest-gui/vuejs/src/store/: store.js
rest-fuzzer/: .gitignore  create_tables.sql  package-lock.json  pom.xml
rest-fuzzer/backend/: .classpath  .project  configuratie.txt  create_tables.sql  pom.xml  service.ucls
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/: Application.java  Constants.java  JsonUtil.java
rest-fuzzer/backend/src/main/resources/: application.yml
rest-fuzzer/backend/src/main/resources/velocity/: report-code-coverage.vm  report-responses.vm
rest-fuzzer/backend/src/test/java/nl/ou/se/rest/fuzzer/: ApplicationTest.java
rest-fuzzer/frontend/: package-lock.json  package.json  pom.xml
rest-fuzzer/frontend/public/: index.html
rest-fuzzer/frontend/src/: app.vue  main.js  main.ts
rest-fuzzer/frontend/src/components/about/: about.vue
rest-fuzzer/frontend/src/components/configurations/: configurations-add.vue  configurations-delete.vue  configurations-detail.vue  configurations-list.vue  configurations.vue
rest-fuzzer/frontend/src/components/dictionaries/: dictionaries-add.vue  dictionaries-delete.vue  dictionaries-detail.vue  dictionaries-list.vue  dictionaries.vue
rest-fuzzer/frontend/src/components/fuzzing/: fuzzing-list.vue  fuzzing.vue
rest-fuzzer/frontend/src/components/home/: home.vue
rest-fuzzer/frontend/src/components/menu/: menu.vue
rest-fuzzer/frontend/src/components/projects/: projects-add.vue  projects-delete.vue  projects-detail-request.vue  projects-detail-requests.vue  projects-detail-responses.vue  projects-detail.vue  projects-list.vue  projects-requests.vue  projects-responses.vue  projects-sequences.vue  projects.vue
rest-fuzzer/frontend/src/components/reports/: reports-add.vue  reports-detail.vue  reports-list.vue  reports.vue
rest-fuzzer/frontend/src/components/shared/list/: list.vue
rest-fuzzer/frontend/src/components/shared/message/: index.vue
rest-fuzzer/frontend/src/components/shared/partial/: action-dependency-detail.vue  action-detail.vue  action-response-detail.vue  parameter-detail.vue  request-detail.vue  response-detail.vue
rest-fuzzer/frontend/src/components/suts/: suts-actions-dependencies-add.vue  suts-actions-dependencies-delete.vue  suts-actions-dependencies.vue  suts-actions.vue  suts-add.vue  suts-delete.vue  suts-detail-actions.vue  suts-detail.vue  suts-list.vue  suts.vue
rest-fuzzer/frontend/src/components/tasks/: tasks-active.vue  tasks-archive.vue  tasks-detail.vue  tasks-progress.vue  tasks.vue
rest-fuzzer/frontend/src/filters/: date.js  other.js
rest-fuzzer/frontend/src/router/: index.js  index.ts
rest-fuzzer/frontend/src/shared/: constants.js
rest-fuzzer/frontend/src/shared/constants/: index.js
rest-fuzzer/frontend/src/shared/services/: message-service.js  rest-service.js
rest-fuzzer/frontend/src/shared/store/: index.js
rest-fuzzer/frontend/src/shared/store/configurations/: index.js
rest-fuzzer/frontend/src/shared/store/dictionaries/: index.js
rest-fuzzer/frontend/src/shared/store/messages/: index.js
rest-fuzzer/frontend/src/shared/store/projects/: index.js
rest-fuzzer/frontend/src/shared/store/suts/: index.js
rest-fuzzer/frontend/src/shared/store/tasks/: index.js
rest-fuzzer/frontend/src/store/: index.js  index.ts
rest-fuzzer/src/main/java/nl/ou/se/rest/fuzzer/: Application.java  JsonUtil.java
rest-fuzzer/src/main/java/nl/ou/se/rest/fuzzer/extractor/: Extractor.java  ExtractorJob.java  ExtractorTask.java  ExtractorUtil.java  RestModelExtractor.java
rest-fuzzer/src/main/java/nl/ou/se/rest/fuzzer/job/: Job.java  JobExecution.java  JobsExecutor.java  JobsSchedular.java
rest-fuzzer/src/main/java/nl/ou/se/rest/fuzzer/rdm/domain/: RdmAction.java  (+7 more)
rest-fuzzer/src/main/java/nl/ou/se/rest/fuzzer/task/: TaskExecution.java  TaskExecutionFactory.java  TasksExecutor.java  TasksSchedular.java
rest-fuzzer/src/main/resources/: application.yml
rest-fuzzer/src/test/resources/: schema.json
(+361 files in other folders)
