<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz" project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1801" width="1180" x="87" y="104"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd" project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1948" width="1095" x="1276" y="114"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="nl.ou.se.rest.fuzzer.components.service.task" project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/task" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1135" width="951" x="2412" y="127"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="nl.ou.se.rest.fuzzer.components.service.util" project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="290" width="588" x="2433" y="860"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="nl.ou.se.rest.fuzzer.components.service.util.HttpResponseDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/util/HttpResponseDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2551" y="1009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nl.ou.se.rest.fuzzer.components.service.util.ValidatorUtil" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/util/ValidatorUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2821" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="nl.ou.se.rest.fuzzer.components.service.task.domain" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/task/domain" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="663" width="475" x="2432" y="186"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="nl.ou.se.rest.fuzzer.components.service.task.mapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/task/mapper" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="623" width="384" x="2928" y="192"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="nl.ou.se.rest.fuzzer.components.service.task.TaskController" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/task/TaskController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3190" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="nl.ou.se.rest.fuzzer.components.service.task.domain.TaskDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/task/domain/TaskDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2581" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="nl.ou.se.rest.fuzzer.components.service.task.mapper.TaskMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/task/mapper/TaskMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3075" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.FuzDictionaryController" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/FuzDictionaryController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.FuzConfigurationController" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/FuzConfigurationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="1553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.FuzProjectController" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/FuzProjectController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="286" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.domain" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/domain" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="900" width="1114" x="124" y="146"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.mapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/mapper" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="384" width="1113" x="120" y="1065"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.mapper.FuzProjectMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/mapper/FuzProjectMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="1209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.mapper.FuzConfigurationMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/mapper/FuzConfigurationMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="1209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.mapper.FuzRequestMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/mapper/FuzRequestMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="896" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.mapper.FuzSequenceMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/mapper/FuzSequenceMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="1345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.mapper.FuzResponseMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/mapper/FuzResponseMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.mapper.FuzDictionaryMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/mapper/FuzDictionaryMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="885" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.domain.FuzSequenceDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/domain/FuzSequenceDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="288" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.domain.FuzResponseDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/domain/FuzResponseDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.domain.FuzConfigurationDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/domain/FuzConfigurationDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.domain.FuzProjectDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/domain/FuzProjectDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1079" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.domain.FuzDictionaryDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/domain/FuzDictionaryDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="nl.ou.se.rest.fuzzer.components.service.fuz.domain.FuzRequestDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/domain/FuzRequestDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="557" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="29" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.domain" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/domain" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1011" width="1073" x="1288" y="159"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.domain.RmdActionDependencyDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/domain/RmdActionDependencyDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2210" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.domain.RmdActionDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/domain/RmdActionDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1909" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.domain.RmdParameterDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/domain/RmdParameterDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2211" y="879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.domain.RmdSutDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/domain/RmdSutDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1448" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.domain.RmdResponseDto" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/domain/RmdResponseDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1676" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.mapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/mapper" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="1069" x="1288" y="1184"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="36" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.mapper.RmdActionDependencyMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/mapper/RmdActionDependencyMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1636" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.mapper.RmdResponseMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/mapper/RmdResponseMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2106" y="1319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.mapper.RmdParameterMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/mapper/RmdParameterMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1460" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.mapper.RmdActionMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/mapper/RmdActionMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1741" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.mapper.RmdSutMapper" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/mapper/RmdSutMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1999" y="1537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.RmdSutController" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/RmdSutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1625" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="nl.ou.se.rest.fuzzer.components.service.rmd.RmdActionController" 
    project="rest-fuzzer-backend" 
    file="/rest-fuzzer-backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/RmdActionController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2073" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="43">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="44" name="actions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="47" name="actionDependsOn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="50" name="action">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="53" name="responses">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="1797" y="619"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="56" name="parameter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="59" name="requests">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="62" name="parameters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="65" name="request">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="68" name="sut">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>